
signature.token=2c91d29854a2f3fc0154a30959f40003
#一次分配给worker的任务大小
worker.task.batchSize=1500
#worker的刷新时间
worker.refreshInteval=20000
#处理中队列超时时间
task.queue.timeout=1800000
#批量加入队列时的批量包含的任务数
task.queue.batchSize=1000


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8068
   # bind to a specific NIC
server.address=127.0.0.1
#server.address=127.0.0.1
   # the context path, defaults to '/'
server.context-path=/master
   # the servlet path, defaults to '/'
server.servlet-path=/
  # base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=/tmp
  # in seconds
server.tomcat.background-processor-delay=30
  # number of threads in protocol handler
server.tomcat.max-threads = 0
  # character encoding to use for URL decoding
server.tomcat.uri-encoding = UTF-8


#如果使用redis作为任务队列则开启这段配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=


#如果使用mysql作为任务队列则开启这段配置
spring.datasource.url = jdbc:mysql://localhost:3306/yaycrawler?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect